sonar.projectKey=armory-io_potato-facts-go

sonar.go.coverage.reportPaths=build/reports/profile.cov
sonar.go.tests.reportPaths=build/reports/test-results.json

sonar.sources=.
sonar.exclusions=**/*_test.go, scripts/**, **/*.tf

sonar.tests=.
sonar.test.inclusions=**/*_test.go
